assignment2EAD/View/addToCartWindow.xaml

<Window x:Class="assignment2EAD.View.addToCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment2EAD.View"
        mc:Ignorable="d"
        Title="addToCartWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Label Content="SALE" FontSize="40" FontWeight="Bold"></Label>
            <Button Content="LOGOUT" FontSize="20" HorizontalAlignment="Center" Height="30" Width="80"></Button>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" Margin="10">
            <Label Content="Item ID" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <TextBox FontSize="20" HorizontalAlignment="Center" Height="30" MinWidth="120" VerticalAlignment="Center"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="4" Orientation="Vertical" Margin="10">
            <Label Content="Quantity" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <TextBox FontSize="20" HorizontalAlignment="Center" Height="30" MinWidth="120" VerticalAlignment="Center"></TextBox>
        </WrapPanel>
        <Button Content="Add" Height="40" Width="80" FontSize="20" Grid.Row="0" Grid.Column="6"></Button>
        <Button Content="Finish" Height="40" Width="80" FontSize="20" Grid.Row="0" Grid.Column="7"></Button>
    </Grid>
</Window>
