assignment2EAD/View/addToCartWindow.xaml

<Window x:Class="assignment2EAD.View.addToCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment2EAD.View"
        mc:Ignorable="d"
        Title="addToCartWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Label Content="SALE" FontSize="40" FontWeight="Bold"></Label>
            <Button Content="LOGOUT" FontSize="20" HorizontalAlignment="Center" Height="30" Width="80" Click="Button_Click"></Button>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Vertical" Margin="10">
            <Label Content="Item ID" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <TextBox Text="{Binding itemID}" FontSize="20" HorizontalAlignment="Center" Height="30" Width="120" VerticalAlignment="Center"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Vertical" Margin="10">
            <Label Content="Quantity" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <TextBox Text="{Binding itemQuantity}" FontSize="20" HorizontalAlignment="Center" Height="30" Width="120" VerticalAlignment="Center"></TextBox>
        </WrapPanel>
        <Button Command="{Binding addCommand}" Content="Add" Height="40" Width="80" FontSize="20" Grid.Row="0" Grid.Column="6"></Button>
        <Button Command="{Binding finishCommand}" Content="Finish" Height="40" Width="80" FontSize="20" Grid.Row="0" Grid.Column="7"></Button>
        <DataGrid ItemsSource="{Binding totalList}" x:Name="totalProducts" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3" AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding ProductID}" Header="Product ID" Width="100" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ProductName}" Header="Name" Width="100" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="100" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="100" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding addedList}" x:Name="addedProducts" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Column="4"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProductID}" Header="Product ID" MinWidth="100" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ProductName}" Header="Name" MinWidth="100" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" MinWidth="100" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" MinWidth="100" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
