assignment2EAD/View/adminMain.xaml

<Window x:Class="assignment2EAD.View.adminMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment2EAD.View"
        mc:Ignorable="d"
        Title="adminMain" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="ADMIN DASHBOARD" FontSize="35" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>

        <Label Grid.Row="1" Content="Add New Product" FontSize="25" Grid.ColumnSpan="2" HorizontalAlignment="Center"></Label>
            <Label VerticalContentAlignment="Center" Content="Product ID" FontSize="20" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox Text="{Binding id}" Name="productIdBox" Height="30" MinWidth="80" Grid.Row="2" Grid.Column="1" FontSize="20"></TextBox>


        <Label VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0" Content="Product Name" FontSize="20"></Label>
        <TextBox Text="{Binding name}" Name="productNameBox" Height="30" Grid.Row="3" Grid.Column="1" MinWidth="80" FontSize="20"></TextBox>


        <Label VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="0" Content="Price" FontSize="20"></Label>
        <TextBox Text="{Binding price}" Name="priceBox" Height="30" Grid.Row="4" Grid.Column="1" MinWidth="80" FontSize="20"></TextBox>


        <Label VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="0" Content="Quantity" FontSize="20"></Label>
        <TextBox Text="{Binding quantity}" Name="quantityBox" Height="30" Grid.Row="5" Grid.Column="1" MinWidth="80" FontSize="20"></TextBox>

        <Button Command="{Binding addProductCommand}" Name="addProductBtn" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="150" Content="Add Product" Height="35" FontSize="20" FontWeight="Bold"></Button>

        <Button Command="{Binding cmd2}" Name="productsBtn" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="5" HorizontalAlignment="Center" Width="150" Content="PRODUCTS" Height="35" FontSize="20" FontWeight="Bold"></Button>
        <Button Name="logoutBtn" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="5" HorizontalAlignment="Center" Width="150" Content="LOG OUT" Height="35" FontSize="20" FontWeight="Bold" Click="logoutBtn_Click"></Button>

        <Button Name="deleteBtn" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="150" Content="DELETE" Height="35" FontSize="20" FontWeight="Bold"></Button>
        <Label Content="Delete Product" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="25" Grid.Row="1"></Label>
        <Label Content="Enter product ID to delete" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="17" Grid.Row="2"></Label>
        <WrapPanel  Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Row="3">
        <Label Content="ID  "  HorizontalAlignment="Center" FontSize="20"></Label>
            <TextBox Name="deleteProductId" MinWidth="150" FontSize="20" Height="30"></TextBox>
        </WrapPanel>
        <ListBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding list}" DisplayMemberPath="ProductName"></ListBox>
    </Grid>
</Window>
