assignment2EAD/View/allProductsWindow.xaml

<Window x:Class="assignment2EAD.View.allProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment2EAD.View"
        mc:Ignorable="d"
        Title="allProductsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
           
        </Grid.RowDefinitions>
        <Label Content="Name" Grid.Row="0" Grid.Column="0"></Label>
        <Label Content="ID" Grid.Row="0" Grid.Column="1"></Label>
        <Label Content="Price" Grid.Row="0" Grid.Column="2"></Label>
        <Label Content="Quantity" Grid.Row="0" Grid.Column="3"></Label>
        <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="15" ItemsSource="{Binding list}" DisplayMemberPath="ProductName" FontSize="40"></ListBox>
        <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="15" ItemsSource="{Binding list}" DisplayMemberPath="ProductID" FontSize="40"></ListBox>
        <ListBox Grid.Column="2" Grid.Row="1" Grid.RowSpan="15" ItemsSource="{Binding list}" DisplayMemberPath="Price" FontSize="40"></ListBox>
        <ListBox Grid.Column="3" Grid.Row="1" Grid.RowSpan="15" ItemsSource="{Binding list}" DisplayMemberPath="Quantity" FontSize="40"></ListBox>
    </Grid>
</Window>
