assignment2EAD/View/checkout.xaml

<Window x:Class="assignment2EAD.View.checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment2EAD.View"
        mc:Ignorable="d"
        Title="checkout" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.RowSpan="2" ItemsSource="{Binding addedList}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="name" Width="150" Binding="{Binding ProductName}">
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="price" Width="150" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="quantity" Width="150" Binding="{Binding Quantity}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Total" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30"></Label>
        <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Content="{Binding totalBill}" FontSize="30"></Label>
    </Grid>
</Window>
