assignment2EAD/View/customerMain.xaml

<Window x:Class="assignment2EAD.View.customerMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment2EAD.View"
        mc:Ignorable="d"
        Title="customerMain" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" FontSize="60" Content="CUSTOMER" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2"></Label>
        <Label Grid.Row="2" FontSize="30" Content="LOGIN" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="1" FontSize="30" Content="SIGNUP" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <WrapPanel Grid.Row="3">
            <Label Content="UserName " FontSize="20" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding Username1}" FontSize="20" VerticalAlignment="Center" MinWidth="150"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.Column="1">
            <Label Content="UserName " FontSize="20" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding Username2}" FontSize="20" VerticalAlignment="Center" MinWidth="150"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Grid.Column="0">
            <Label Content="Password   " FontSize="20" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding Password1, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Center" MinWidth="150"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Grid.Column="1">
            <Label Content="Password   " FontSize="20" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding Password2}" FontSize="20" VerticalAlignment="Center" MinWidth="150"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="5" Grid.Column="1">
            <Label Content="Phone NO " FontSize="20" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Center" MinWidth="155"></TextBox>
        </WrapPanel>
        <Button Command="{Binding signInCommand}" Grid.Row="7" Grid.Column="0" Width="150" Height="35" Content="LOGIN" FontSize="15" FontWeight="Bold"></Button>
        <Button Command="{Binding signUpCommand}" Grid.Row="7" Grid.Column="1" Width="150" Height="35" Content="SIGNUP" FontSize="15" FontWeight="Bold"></Button>
    </Grid>
</Window>
